WTFToolkits.Popup/WTFPopup.xaml

<popup:WTFPopupContainer x:Class="WTFToolkits.Popup.WTFPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:be="clr-namespace:WTFToolkits.Popup"
        xmlns:popup="clr-namespace:WTFToolkits.Popup"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
                         ShowInTaskbar="True"
                         WindowStartupLocation="CenterScreen"
                         RenderTransformOrigin="0.5 0.5"
        Title="WTFPopup" Height="500" Width="500">
    <popup:WTFPopupContainer.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <RotateTransform />
        </TransformGroup>
    </popup:WTFPopupContainer.RenderTransform>
    
    
    <popup:WTFPopupContainer.Style>
        <Style TargetType="{x:Type popup:WTFPopupContainer}">
            <Setter Property="Opacity" Value="1" />
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.5" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.5" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="RenderTransform.Children[1].Angle">
                                <DoubleAnimation 
                                From="-5" To="5" Duration="0:0:0.05" 
                                AutoReverse="True"
                                RepeatBehavior="3x"
                                FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </popup:WTFPopupContainer.Style>
    
    
    <popup:WTFPopupContainer.Resources>
        <SolidColorBrush x:Key="PrimaryColor">#4caf50</SolidColorBrush>

        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>

        <Storyboard x:Key="ClosePopupStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="16 10" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Padding" Value="16 8" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                x:Name="b">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}" 
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(Color)"
                                                             To="#4caf50"
                                                             Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(Color)"
                                                             To="#fff"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(Color)"
                                                             To="#fff"
                                                             Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(Color)"
                                                             To="#4caf50"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </popup:WTFPopupContainer.Resources>

    <!--<Border Background="#111" BorderBrush="#111" BorderThickness="4" CornerRadius="2">
        
    </Border>-->
    <Border BorderBrush="#111" BorderThickness="4" Effect="{StaticResource z-depth3}">
        <Grid Background="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Error Message" Panel.ZIndex="2" Foreground="#f44336" Padding="8" Background="#fff" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <be:ErrorMessageBehavior ErrorMessage="{Binding ErrorMessage}" />
                </i:Interaction.Behaviors>
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="RenderTransformOrigin" Value="1 0" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Grid.Row="0">
                <TextBlock Text="{Binding Title, FallbackValue=Unknown}" Style="{StaticResource TitleStyle}" x:Name="TitleText" />
            </Border>

            <Border Grid.Row="1">
                <ContentControl Content="{Binding PopupContent}" />
            </Border>

            <Border Grid.Row="2" Background="#212121" Padding="8">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Left" Content="CUSTOM" x:Name="CustomButton" />
                    <Button DockPanel.Dock="Right" Content="CANCEL" Margin="8 0 0 0" x:Name="CancelButton" />
                    <Button DockPanel.Dock="Right" Content="OK" x:Name="OkButton" />
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</popup:WTFPopupContainer>
